R1:
  hostname: 192.168.134.101
  groups:
    - New York
  data:
    tags:
      - isr4400
      - bgp
      - ospf
R2:
  hostname: 192.168.134.102
  groups:
    - New York
  data:
    tags:
      - isr4300
      - bgp
      - ospf
# R3:
#   hostname: 192.168.134.103
#   groups:
#     - New York
#   data:
#     tags:
#       - isr4400
#       - edge
#       - bgp
#       - ospf
# R4:
#   hostname: 192.168.134.104
#   groups:
#     - New York
#   data:
#     tags:
#       - isr4300
#       - bgp
#       - ospf
# R5:
#   hostname: 192.168.134.105
#   groups:
#     - New York
#   data:
#     tags:
#       - isr4400
#       - edge
#       - bgp
#       - ospf
# R6:
#   hostname: 192.168.134.106
#   groups:
#     - Lisbon
#   data:
#     tags:
#       - isr4300
#       - edge
#       - bgp
#       - eigrp
# R7:
#   hostname: 192.168.134.107
#   groups:
#     - Lisbon
#   data:
#     tags:
#       - isr4400
#       - edge
#       - eigrp
# R8:
#   hostname: 192.168.153.108
#   groups:
#     - Lisbon
#   data:
#     tags:
#       - isr4300
#       - eigrp
# R9:
#   hostname: 192.168.153.109
#   groups:
#     - Lisbon
#   data:
#     tags:
#       - isr4400
#       - eigrp
# R10:
#   hostname: 192.168.153.110
#   groups:
#     - Lisbon
#   data:
#     tags:
#       - isr4300
#       - eigrp